CFE_LIB, /cf/apps/sample_lib.so,  SAMPLE_LibInit,  SAMPLE_LIB, 	  0,   0,    0x0, 0;
CFE_LIB, /cf/apps/can_lib.so,     CAN_LibInit,     CAN_LIB,    	  0,   0,    0x0, 0;
CFE_LIB, /cf/apps/gpio_lib.so,    GPIO_LibInit,    GPIO_LIB,      0,   0,    0x0, 0;
CFE_LIB, /cf/apps/i2c_lib.so,  	  I2C_LibInit,     I2C_LIB,    	  0,   0,    0x0, 0;
CFE_LIB, /cf/apps/cfs_lib.so,     CFS_LibInit,     CFS_LIB,      10,   0,    0x0, 0;
CFE_APP, /cf/apps/ci_lab.so,      CI_Lab_AppMain,  CI_LAB_APP,   60,   8192, 0x0, 0;
CFE_APP, /cf/apps/to_lab.so,      TO_Lab_AppMain,  TO_LAB_APP,   70,   8192, 0x0, 0;
CFE_APP, /cf/apps/sch_lab.so,     SCH_Lab_AppMain, SCH_LAB_APP,  80,   8192, 0x0, 0;
CFE_APP, /cf/apps/sch.so,     	  SCH_AppMain,     SCH_APP,      90,   8192, 0x0, 0;
CFE_APP, /cf/apps/eps.so,         EPS_AppMain,     EPS_APP,      120,  8192, 0x0, 0;
CFE_APP, /cf/apps/coms.so,        COMS_AppMain,    COMS_APP,     130,  8192, 0x0, 0;
CFE_APP, /cf/apps/adcs.so,        ADCS_AppMain,     ADCS_APP,      140,  8192, 0x0, 0;
CFE_APP, /cf/apps/cndh.so,        CNDH_AppMain,    CNDH_APP,     150,  8192, 0x0, 0;
! CFE_APP, /cf/apps/gnc.so,         GNC_AppMain,     GNC_APP,      120,  8192, 0x0, 0;
! CFE_APP, /cf/apps/ds.so,          DS_AppMain,      DS_APP,       100,  8192, 0x0, 0;
! CFE_APP, /cf/apps/hk.so,          HK_AppMain,      HK_APP,	     110,  8192, 0x0, 0;
! CFE_APP, /cf/apps/hs.so,          HS_AppMain,      HS,	     120,  8192, 0x0, 0;
! Startup script fields:
! 1. Object Type      -- CFE_APP for an Application, or CFE_LIB for a library.
! 2. Path/Filename    -- This is a cFE Virtual filename, not a vxWorks device/pathname
! 3. Entry Point      -- This is the "main" function for Apps.
! 4. CFE Name         -- The cFE name for the the APP or Library
! 5. Priority         -- This is the Priority of the App, not used for Library
! 6. Stack Size       -- This is the Stack size for the App, not used for the Library
! 7. Load Address     -- This is the Optional Load Address for the App or Library. Currently not implemented
!                        so keep it at 0x0.
! 8. Exception Action -- This is the Action the cFE should take if the App has an exception.
!                        0        = Just restart the Application 
!                        Non-Zero = Do a cFE Processor Reset
!
! Other  Notes:
! 1. The software will not try to parse anything after the first '!' character it sees. That
!    is the End of File marker.
! 2. Common Application file extensions: 
!    Linux = .so  ( ci.so )
!    OS X  = .bundle  ( ci.bundle )
!    Cygwin = .dll ( ci.dll )
!    vxWorks = .o ( ci.o )
!    RTEMS with S-record Loader = .s3r ( ci.s3r )
!    RTEMS with CEXP Loader = .o ( ci.o )
 
